<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/config_guest_access_layout"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_oval_shape"
        android:paddingTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/recieved_request"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Received"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/sent_request"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sent"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_shape"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_guest_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp">
            <ListView
                android:id="@+id/guest_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_request_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp">
            <ListView
                android:id="@+id/request_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>