<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/config_bluetooth_layout"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Bluetooth SSID"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:background="@drawable/square_edit_box"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Bluetooth Password"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:background="@drawable/square_edit_box"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Visibility"/>
        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginEnd="20dp"
            android:scaleX="1.2"
            android:scaleY="1.2"/>
    </LinearLayout>
</LinearLayout>