<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/config_ac_input_layout"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Low Voltage Cut-Off"/>
        <EditText
            android:id="@+id/low_voltage_cut_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:background="@drawable/square_edit_box"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="V"/>
        <ImageView
            android:id="@+id/btn_save_low_cut_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="saveAcConfigClicked"
            android:src="@drawable/ic_save"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Low Voltage Cut-In"/>
        <EditText
            android:id="@+id/low_volt_cutin_hys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:background="@drawable/square_edit_box"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="V"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="High Voltage Cut-Off"/>
        <EditText
            android:id="@+id/high_volt_cut_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:background="@drawable/square_edit_box"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="V"/>
        <ImageView
            android:id="@+id/save_high_cut_off_volt"
            android:layout_width="0dp"
            android:src="@drawable/ic_save"
            android:onClick="saveAcConfigClicked"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="High Voltage Cut-In"/>
        <EditText
            android:id="@+id/high_volt_cutin_hys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:background="@drawable/square_edit_box"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="V"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Rated Current"/>
        <EditText
            android:id="@+id/rated_current"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:background="@drawable/square_edit_box"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="A"/>
        <ImageView
            android:id="@+id/save_rated_current"
            android:layout_width="0dp"
            android:src="@drawable/ic_save"
            android:onClick="saveAcConfigClicked"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Max Ouput Current"/>
        <EditText
            android:id="@+id/max_output_current"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:background="@drawable/square_edit_box"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="%"/>
        <ImageView
            android:id="@+id/save_max_out_current"
            android:layout_width="0dp"
            android:src="@drawable/ic_save"
            android:onClick="saveAcConfigClicked"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Min Output Current"/>
        <EditText
            android:id="@+id/min_output_current"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:background="@drawable/square_edit_box"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="A"/>
        <ImageView
            android:id="@+id/save_min_out_current"
            android:layout_width="0dp"
            android:src="@drawable/ic_save"
            android:onClick="saveAcConfigClicked"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.1"/>
    </LinearLayout>
</LinearLayout>