<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/config_view"
    android:background="@color/colorPrimary"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:height="50dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="@string/title_configuration"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_oval_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/ac_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AC Input"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/colorWhite"
                    android:onClick="configViewClicked"
                    android:clickable="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ac_input"
                    android:padding="10dp"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/config_server"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Server"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/colorWhite"
                    android:onClick="configViewClicked"
                    android:clickable="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_server"
                    android:padding="10dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/config_wifi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Wi-Fi"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/colorWhite"
                    android:onClick="configViewClicked"
                    android:clickable="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_wifi"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/config_system"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="System"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/colorWhite"
                    android:onClick="configViewClicked"
                    android:clickable="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_setting"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="5dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/config_rfid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Delete"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/colorWhite"
                    android:onClick="configViewDelete"
                    android:clickable="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_delete"
                    android:padding="10dp"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/config_protection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Protection"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/colorWhite"
                    android:onClick="configViewClicked"
                    android:clickable="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_protection"
                    android:padding="10dp"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/about_system"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Info"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/colorWhite"
                    android:onClick="configViewClicked"
                    android:clickable="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_info"
                    android:padding="10dp"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/config_swupdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SW Update"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/colorWhite"
                    android:onClick="configViewClicked"
                    android:clickable="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_update"
                    android:padding="10dp"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>